# Frontend .env
NEXT_PUBLIC_SUPABASE_URL=https://tjnxklnktprfwnubgsfj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqbnhrbG5rdHByZndudWJnc2ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2NzM1ODksImV4cCI6MjA2MTI0OTU4OX0.RPue-7gJx90TfW5WOY3LfktNLJtUlnytiGH3m3JW-9k
